# Mokkibuddy

./: asiakastietokanta.sql  mokkitietokanta.sql  pom.xml
Miniprojekti/: pom.xml
Miniprojekti/src/main/java/com/example/miniprojekti/: Main.java  Mokki.java
Miniprojekti/src/main/resources/com/example/miniprojekti/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/com/example/miniprojekti/: HelloApplication.java  HelloController.java  Main.java  Mokki.java  Mokkihallinnointi.java  Mokkivaraus.java  Tausta.java  Taustaohjelma.java  Varaus.java  Varauskalenteri.java  Yhteysluokka.java  Yleiskalenteri.java
